# Service.Circle.Webhooks

./: README.md  Service.Circle.Webhooks.sln
.github/workflows/: ci-test.yml  release-api-client.yml  release-service.yml
src/Service.Circle.Webhook.ServiceBus/: Topics.cs  WebhookQueueItem.cs
src/Service.Circle.Webhooks/: ApplicationLifetimeManager.cs  Dockerfile  Program.cs  Service.Circle.Webhooks.csproj  Startup.cs
src/Service.Circle.Webhooks.Client/: AutofacHelper.cs  CircleWebhooksClientFactory.cs  Service.Circle.Webhooks.Client.csproj  SignalBitGoTransferSubscriber.cs  SignalCircleTransferSubscriber.cs
src/Service.Circle.Webhooks.Domain/: WebhookType.cs
src/Service.Circle.Webhooks.Domain.Models/: IHelloMessage.cs  Service.Circle.Webhooks.Domain.Models.csproj  SignalCircleCard.cs  SignalCircleChargeback.cs  SignalCirclePayout.cs  SignalCircleTransfer.cs
src/Service.Circle.Webhooks.Grpc/: Service.Circle.Webhooks.Grpc.csproj
src/Service.Circle.Webhooks/Modules/: ServiceModule.cs
src/Service.Circle.Webhooks/Services/: SignalCircleTransferBusPublisher.cs  WebhookMiddleware.cs
src/Service.Circle.Webhooks/Settings/: SettingsModel.cs
src/Service.Circle.Webhooks/Subscribers/: CircleWebhookInternalSubscriber.cs
test/Service.Circle.Webhooks.Tests/: Service.Circle.Webhooks.Tests.csproj  TestExample.cs
test/TestApp/: TestApp.csproj
