<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MyJetWallet.Circle" Version="1.0.7" />
    <PackageReference Include="MyJetWallet.Service.Circle.Signer.Client" Version="2.0.4" />
  </ItemGroup>

</Project>
